body {
  font-size: 16px;
  font-family: "Noto Sans JP", "Quicksand", sans-serif;
  box-sizing: border-box;
  color: #333;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

body {
  width: 100%;
}
body .header {
  background-color: #05506B;
  position: relative;
}
body .header-wrap {
  width: 96%;
  margin: 0 auto;
  height: 212px;
}
body .header-nav ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-top: 16px;
}
@media (max-width: 600px) {
  body .header-nav ul {
    padding-top: 8px;
  }
}
body .header-nav a {
  color: #C5CFDB;
}
body .header-nav a:hover {
  color: #fff;
}
@media (max-width: 600px) {
  body .header-nav a {
    font-size: 0.875rem;
  }
}
body .header-nav li {
  color: #C5CFDB;
  margin-right: 16px;
}
body .header-nav li:hover {
  color: #fff;
}
body .header-nav li:last-of-type {
  margin-right: 0;
}
@media (max-width: 600px) {
  body .header-nav .name {
    display: none;
  }
}
body .header-nav .navImg {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
@media (max-width: 600px) {
  body .header-nav .navImg {
    width: 30px;
    height: 30px;
  }
}
body .header-nav .navImg img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
body .header .none {
  position: relative;
}
body .header-mypage {
  border-radius: 10px;
  display: none;
  z-index: 999;
  position: absolute;
  top: 0;
  right: 0;
  width: 320px;
  height: 340px;
  background-color: #fff;
  padding-top: 24px;
  box-shadow: 2px 2px 4px #bbbbbb;
}
@media (max-width: 600px) {
  body .header-mypage {
    max-width: 100%;
    width: 320px;
  }
}
body .header-mypage-wrap {
  width: 85%;
  margin: 0 auto;
}
body .header-mypage .faceName {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
body .header-mypage .faceName .img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 8px;
}
body .header-mypage .faceName .img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
body .header-mypage .faceName h1 {
  font-size: 1.5rem;
}
body .header-mypage .btn {
  background-color: #00A5BB;
  color: #fff;
  font-weight: 500;
  border-radius: 20px;
  width: 100%;
  display: inline-block;
  text-align: center;
  line-height: 40px;
  margin-bottom: 20px;
}
body .header-mypage .ul li {
  margin-bottom: 16px;
}
body .header-mypage .ul a {
  color: #75797C;
}
body .header .display {
  display: block;
}
body .header-face {
  display: flex;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 23%;
  transform: translateY(-50%);
}
@media (max-width: 1050px) {
  body .header-face {
    left: 10%;
  }
}
@media (max-width: 600px) {
  body .header-face {
    left: 6%;
  }
}
body .header-face .img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 24px;
}
@media (max-width: 600px) {
  body .header-face .img {
    width: 50px;
    height: 50px;
    margin-right: 12px;
  }
}
body .header-face .img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
body .header-face .name {
  color: #fff;
  font-weight: 700;
  font-size: 2rem;
}
@media (max-width: 600px) {
  body .header-face .name {
    font-size: 1.5rem;
  }
}
body .header-face .sl {
  color: #fff;
  font-weight: 700;
  font-size: 2rem;
}
@media (max-width: 600px) {
  body .header-face .sl {
    font-size: 1.5rem;
    margin-left: 4px;
    margin-right: 4px;
    display: none;
  }
}
body .header-face .nickname {
  color: #fff;
  font-weight: 700;
  font-size: 2rem;
}
@media (max-width: 600px) {
  body .header-face .nickname {
    font-size: 1.5rem;
    display: none;
  }
}
body .header-item {
  display: flex;
  position: absolute;
  bottom: 0;
  left: 23%;
}
@media (max-width: 1050px) {
  body .header-item {
    left: 10%;
  }
}
@media (max-width: 600px) {
  body .header-item {
    left: 6%;
  }
}
body .header-item .line {
  color: #fff;
  border-bottom: 4px #E7C40F solid;
}
body .header-item li {
  color: #C5D1DB;
  margin-right: 24px;
}
body .header-item a {
  color: #C5D1DB;
}
body .header-item a:hover {
  color: #fff;
}
body .header-item .news {
  position: relative;
}
body .header-item .news .news-span {
  width: 36px;
  height: 36px;
  text-align: center;
  line-height: 36px;
  display: inline-block;
  background-color: #ff0000;
  color: #fff;
  border-radius: 50%;
  position: absolute;
  top: -30px;
  right: -32px;
}
body .main {
  padding-top: 40px;
  position: relative;
}
@media (max-width: 600px) {
  body .main {
    padding-top: 24px;
  }
}
body .main-wrap {
  margin-left: 23%;
  width: 520px;
}
@media (max-width: 1050px) {
  body .main-wrap {
    margin-left: 10%;
  }
}
@media (max-width: 600px) {
  body .main-wrap {
    width: 87%;
    margin: 0 auto;
  }
}
body .main .success {
  color: #ff0000;
  margin-bottom: 24px;
}
body .main .topTitle {
  font-weight: 700;
  color: #00A5BB;
  font-size: 1.5rem;
  margin-bottom: 24px;
}
@media (max-width: 600px) {
  body .main .topTitle {
    margin-bottom: 16px;
  }
}
body .main .add {
  margin-bottom: 24px;
}
body .main .alart {
  color: red;
}
body .main .alart p {
  margin-bottom: 4px;
}
body .main .alart p:last-of-type {
  margin-bottom: 24px;
}
body .main-form {
  width: 100%;
}
body .main-form .items {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}
@media (max-width: 600px) {
  body .main-form .items {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 16px;
  }
}
body .main-form .dt-l {
  width: 28%;
}
@media (max-width: 600px) {
  body .main-form .dt-l {
    margin-bottom: 8px;
    width: 100%;
  }
}
body .main-form .dt-r {
  width: 72%;
}
@media (max-width: 600px) {
  body .main-form .dt-r {
    width: 100%;
  }
}
body .main-form .applydate {
  display: flex;
  align-items: center;
}
body .main-form .applydate span {
  font-size: 1.5rem;
}
body .main-form .titleInput,
body .main-form .category,
body .main-form .human,
body .main-form .eventDate,
body .main-form .date,
body .main-form .place,
body .main-form .period {
  border: 1px solid #DCDFE3;
  width: 100%;
  height: 32px;
  padding-left: 8px;
  outline: none;
}
body .main-form .message {
  border: 1px solid #DCDFE3;
  outline: none;
  width: 100%;
  height: 200px;
  padding: 4px 8px;
}
@media (max-width: 600px) {
  body .main-form .btn-wrap {
    text-align: center;
    margin-top: 30px;
  }
}
body .main-form .btn {
  background-color: #00A5BB;
  color: #fff;
  width: 218px;
  line-height: 40px;
  border-radius: 20px;
  position: absolute;
  font-weight: 500;
  top: -3%;
  right: 2%;
}
@media (max-width: 600px) {
  body .main-form .btn {
    position: relative;
    font-weight: 500;
    top: 0;
    right: 0;
    width: 100px;
  }
}/*# sourceMappingURL=apply.css.map */